<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: url(https://th.bing.com/th/id/OIP.KumWiIRJws0R-Ka7smAa0QHaLH?w=640&h=960&rs=1&pid=ImgDetMain);
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
            text-align: center;
            font-size: 40px;
            margin-top: 0px;
        }

        .content {
            display: flex;
            gap: 70px;
            justify-content: center;

        }

        /* .pi:nth-child(2) {
            background: pink;
            border: 1px solid black;
            border-radius: 10px;
        } */

        .main {
            margin-top: 15%;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <p>Offer Coming Soon</p>
        <p>5 January 2026 15:37:25</p>

        <div class="content">
            <p class="pi" id="demo"></p>
            <p class="pi" id="demo1"></p>
            <p class="pi" id="demo2"></p>
            <p class="pi" id="demo3"></p>
        </div>
    </div>




    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 5, 2026 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + " d  "
                ;
            document.getElementById("demo1").innerHTML = hours + "  h "
            document.getElementById("demo2").innerHTML = minutes + " m "
            document.getElementById("demo3").innerHTML = seconds + "  s "

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
                document.getElementById("demo1").innerHTML = " ";

                document.getElementById("demo2").innerHTML = " ";

                document.getElementById("demo3").innerHTML = " ";

            }
        }, 1000);
    </script>

</body>

</html>